chiprag package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   chiprag.chiprag_modules
   chiprag.postgres_utils

Submodules
----------

chiprag.comparison\_creater module
----------------------------------

.. automodule:: chiprag.comparison_creater
   :members:
   :show-inheritance:
   :undoc-members:

chiprag.document\_uploader module
---------------------------------

.. automodule:: chiprag.document_uploader
   :members:
   :show-inheritance:
   :undoc-members:

chiprag.eu\_data\_updater module
--------------------------------

.. automodule:: chiprag.eu_data_updater
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: chiprag
   :members:
   :show-inheritance:
   :undoc-members:
